<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="js.js"></script>
    <title>slides</title>
</head>
<body>
    <h1>slides</h1>
    <br>
    <form action="">
        <table>
            <label for="foto">selecione a imagem
            </label>
            <input  type="file" name="foto" id="colocar">
            
            <label for="">descrição
                <input type="text" name="" id="">
                <button onclick="enviar()">enviar</button>
                
            </label>
            <br>
            <input type="submit" value="atualizar lista">
            <button>voltar</button>
            <button onclick="passarSlide()">passar</button>
            
            <img src="/home/ifce-mpe-626586/Área de Trabalho/prova av4/foto/Captura de tela de 2022-04-06 13-16-08.png" class ="atual">
            
        </table>
        

    </form>
</body>    
</html>